# rakotulkki

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: Gulpfile.js  bower.json  package.json
src/main/frontend/client/: index.html  login.html
src/main/frontend/client/scripts/: main.js
src/main/frontend/client/scripts/controllers/: CalendarController.js  CalendarCtrl.js  CustomerController.js  CustomerCtrl.js  CustomerInvoiceGenerationController.js  HomeController.js  InvoiceController.js  LoginController.js  SessionsController.js
src/main/frontend/client/scripts/directives/: CustomerPanel.js  InvoicesPanel.js  SessionsPanel.js  ValidatedCheckbox.js  ValidatedCustomerSearch.js  ValidatedDatePicker.js  ValidatedInput.js  ValidatedRadioGroup.js  ValidatedTimePicker.js
src/main/frontend/client/scripts/services/: CustomerService.js  FormErrorService.js  InvoiceService.js  SessionsService.js  UserService.js
src/main/frontend/client/styles/: main.less
src/main/frontend/client/views/: calendar.html  createdinvoices.html  editcustomer.html  editsession.html  landing.html
src/main/frontend/client/views/modals/: modalEditCustomer.html  modalSession.html  testModal.html
src/main/frontend/client/views/partials/: customerPanel.html  invoicesPanel.html  sessionsPanel.html  validatedCheckbox.html  validatedCustomerSearch.html  validatedDatePicker.html  validatedRadioGroup.html  validatedTimePicker.html  validatedinput.html
src/main/jasperreports/: invoice-rows-template.jrxml  invoice-template.jrxml
src/main/java/demo/: RakotulkkiApplication.java
src/main/java/org/rakotulkki/: InvoiceGenerator.java  RakotulkkiApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/rakotulkki/filter/: CsrfHeaderFilter.java
src/main/java/org/rakotulkki/model/: InvoiceStatus.java
src/main/java/org/rakotulkki/model/annotation/: AuthenticatedTherapist.java
src/main/java/org/rakotulkki/model/beanio/: BatchRecord.java  PaymentRecord.java  ReferencePaymentFile.java  SumRecord.java
src/main/java/org/rakotulkki/model/dto/: AuthenticatedUser.java  CalendarSessionDTO.java  CompanyDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceRowDTO.java  SessionDTO.java  TherapistDTO.java
src/main/java/org/rakotulkki/model/enums/: InvoiceStatus.java  InvoiceType.java  SessionType.java
src/main/java/org/rakotulkki/model/hibernate/: Company.java  Customer.java  Invoice.java  InvoiceAudit.java  InvoiceRow.java  Payment.java  Session.java  Therapist.java
src/main/java/org/rakotulkki/model/jackson/: DateSerializer.java
src/main/java/org/rakotulkki/model/jasper/: ReportService.java
src/main/java/org/rakotulkki/model/kela/: KU205.java  KU206.java  PdfField.java  PdfListField.java  PdfReport.java
src/main/java/org/rakotulkki/model/user/: Customer.java
src/main/java/org/rakotulkki/orika/: OrikaMapperFactoryBuilder.java
src/main/java/org/rakotulkki/repository/: CompanyRepository.java  CustomerRepository.java  InvoiceAuditRepository.java  InvoiceRepository.java  InvoiceRowRepository.java  PaymentRepository.java  SessionRepository.java  TherapistRepository.java
src/main/java/org/rakotulkki/resource/user/: CustomerController.java  InvoiceController.java  SessionsController.java  UserController.java
src/main/java/org/rakotulkki/services/: KelaReportService.java  TherapistService.java  TherapistServiceImpl.java  TherapistUserDetailsService.java
src/main/java/org/rakotulkki/services/jasper/: ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 20150318164937_initialize_database.sql  20150522162506_kela_compensation_support.sql
src/test/java/demo/: RakotulkkiApplicationTests.java
src/test/java/org/rakotulkki/: RakotulkkiApplicationTests.java
src/test/java/org/rakotulkki/services/: KelaReportServiceTest.java
