spring.datasource.url=jdbc:mariadb://localhost:3306/rakotulkki
spring.datasource.username=unit_test
spring.datasource.password=unit_test
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

security.user.password=password

spring.jackson.serialization.write_dates_as_timestamps=false
